<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/m_bottom_detail_frag"
            android:gravity="center"
            android:text="Name"
            android:textSize="@dimen/sizefname"/>

        <ImageView
            android:id="@+id/imgview_det"
            android:layout_width="@dimen/img_size_detail"
            android:layout_height="@dimen/img_size2_detail"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/magin_left_detail"
            android:layout_weight="4"
            android:src="@mipmap/ic_launcher"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zero_dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/m_top_scroll"
            android:layout_weight="2.5">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailerrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

        <TextView
            android:id="@+id/relDate_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/magin_left_detail"
            android:layout_marginLeft="@dimen/magin_left_detail"
            android:gravity="center"
            android:text="relasedDate"
            android:textSize="@dimen/Txt_size_rel_date"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/overview_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/magin_left_detail"
                android:text="overView"/>
        </ScrollView>

        <Button
            android:id="@+id/reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviewrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
    </LinearLayout>
</ScrollView>