<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginEnd="5dp"
              android:layout_marginRight="5dp"
              android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/your_placeholder"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/your_placeholder2"
        android:layout_width="@dimen/zero_dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/fLayout_mLeft"
        android:layout_marginStart="@dimen/fLayout_mRight"
        android:layout_weight="3"/>

</LinearLayout>